{
  "name": "ludo-backend",
  "version": "1.0.0",
  "description": "Ludo Game Backend with Socket.IO, Express, and Firestore",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Gemini AI",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/firestore": "^7.1.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.0",
    "socket.io": "^4.7.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}